# GymDex

./: README.md  build.gradle.kts  neptun.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gymdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymdex/: GymDexApp.kt
app/src/main/java/com/example/gymdex/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gymdex/model/: Equipment.kt  Exercise.kt  MuscleGroup.kt
app/src/main/java/com/example/gymdex/navigation/: GymDexDestinations.kt  GymDexNavGraph.kt
app/src/main/java/com/example/gymdex/network/: ApiService.kt  EquipmentResponse.kt  ExerciseImageResponse.kt  ExerciseResponse.kt  MuscleGroupResponse.kt
app/src/main/java/com/example/gymdex/persistence/: AppDatabase.kt  Converters.kt  EquipmentDao.kt  ExerciseDao.kt  MuscleGroupDao.kt
app/src/main/java/com/example/gymdex/ui/detail/: ExerciseDetailRepository.kt  ExerciseDetailView.kt  ExerciseDetailViewModel.kt
app/src/main/java/com/example/gymdex/ui/filter/: FilterRepository.kt  FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/example/gymdex/ui/list/: ExerciseListRepository.kt  ExerciseListScreen.kt  ExerciseListViewModel.kt
app/src/main/java/com/example/gymdex/ui/main/: HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/gymdex/ui/search/: SearchRepository.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/gymdex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gymdex/utils/: NetworkImage.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/api-response/: Equipments.json  Error.json  Exercises.json  Images.json  MuscleGroups.json
app/src/test/java/com/example/gymdex/: MainCoroutinesRule.kt  MockTestUtils.kt
app/src/test/java/com/example/gymdex/network/: ApiAbstract.kt  ApiServiceTest.kt
app/src/test/java/com/example/gymdex/persistence/: EquipmentDaoTest.kt  ExerciseDaoTest.kt  LocalDatabase.kt  MuscleGroupDaoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
